<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DK 2018s</title>
  <style>
html {
  font-size: 32px;
}
ul, li, button {
  padding: 0;
  margin: 0;
}
ul, li {
  list-style: none;
}
button {
  background: transparent;
  border: 0 none;
  outline: none;
  cursor: pointer;
}
main {
  font-size: .5rem;
  line-height: 1.5;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul {
  background: black;
  display: flex;
  flex-wrap: wrap;
  height: 15.7rem;
  width: 35.6rem;
  border-radius: 10px;
}
li {
  background: #bbb;
  min-width: 2rem;
  height: 2rem;
  border-radius: 3px;
  margin: .2rem;
  text-align: center;
  cursor: pointer;
  font-weight: bolder;
}
li button,
li {
  color: white;
  text-shadow: 2px 2px 3px rgba(255, 255, 255, .4),
              -2px 2px 3px rgba(255, 255, 255, .4), 
              2px -2px 3px rgba(255, 255, 255, .4),
              -2px -2px 3px rgba(255, 255, 255, .4);
}
li:nth-child(6),
li:nth-child(7),
li:nth-child(8),
li:nth-child(9),
li:nth-child(14),
li:nth-child(28),
li:nth-child(27),
li:nth-child(41),
li:nth-child(42),
li:nth-child(55),
li:nth-child(54), 
li:nth-child(69),
li:nth-child(66),
li:nth-child(67),
li:nth-child(68),
li:nth-child(74),
li:nth-child(71),
li:nth-child(72),
li:nth-child(73){
  background: grey;
}
li:nth-child(1) {
  margin-right: 2.6rem;
}
li:nth-child(5),
li:nth-child(9) {
  margin-right: 1.2rem;
}
li:nth-child(13) {
  margin-bottom: 1.2rem;
}
/* uppercase */
li:nth-child(42) {
  width: 3.5rem;
  text-shadow: initial;
}
/* enter */
li:nth-child(54) {
  width: 4.9rem;
}
li:nth-child(55),
li:nth-child(66) {
  width: 5.4rem;
}
li:nth-child(27) {
  width: 4rem;              
}
li:nth-child(28),
li:nth-child(41) {
  width: 3rem;
}
li:nth-child(74),
li:nth-child(67),
li:nth-child(68),
li:nth-child(69),
li:nth-child(70),
li:nth-child(71),
li:nth-child(72),
li:nth-child(73) {
  width: 2.5rem;
}
li:nth-child(70) {
  width: 14.9rem;
}
li:nth-child(28),
li:nth-child(29),
li:nth-child(30),
li:nth-child(31),
li:nth-child(32),
li:nth-child(33),
li:nth-child(34),
li:nth-child(35),
li:nth-child(36),
li:nth-child(37), 
li:nth-child(38), 
li:nth-child(51), 
li:nth-child(43), 
li:nth-child(44), 
li:nth-child(45), 
li:nth-child(46), 
li:nth-child(47), 
li:nth-child(48), 
li:nth-child(49), 
li:nth-child(50),
li:nth-child(62), 
li:nth-child(56), 
li:nth-child(57), 
li:nth-child(58), 
li:nth-child(59), 
li:nth-child(60),
li:nth-child(61) {
  font-size: .8rem;
}
li {
  position: relative;
}
li img,
li button {
  position: absolute;
  bottom: .1rem;
  opacity: .8;
}
li img {
  left: .1rem;
  width: .4rem;
  height: auto;
}
li button {
  padding: 0 .1rem;
  right: .1rem;
  display: none;
}
li:hover button {
  display: block;
}
li:hover button:hover {
  background: grey;
  border-radius: 2px;
}
  </style>
</head>
<body>
  <main class="keyboard">
  </main>
</body>
<script>
  (function() {
    var keys = {
      0: {
        0: 'ESC',
        1: 'F1',
        2: 'F2',
        3: 'F3',
        4: 'F4',
        5: 'F5',
        6: 'F6',
        7: 'F7',
        8: 'F8',
        9: 'F9',
        10: 'F10',
        11: 'F11',
        12: 'F12',
        'length': 13
      },
      1: {
        0: {
          0: '~',
          1: '`',
          'length': 2
        },
        1: {
          0: '!',
          1: '1',
          'length': 2
        },
        2: {
          0: '@',
          1: '2',
          'length': 2
        },
        3: {
          0: '#',
          1: '3',
          'length': 2
        },
        4: {
          0: '$',
          1: '4',
          'length': 2
        },
        5: {
          0: '%',
          1: '5',
          'length': 2
        },
        6: {
          0: '^',
          1: '6',
          'length': 2
        },
        7: {
          0: '&',
          1: '7',
          'length': 2
        },
        8: {
          0: '*',
          1: '8',
          'length': 2
        },
        9: {
          0: '(',
          1: '9',
          'length': 2
        },
        10: {
          0: ')',
          1: '0',
          'length': 2
        },
        11: {
          0: '_',
          1: '-',
          'length': 2
        },
        12: {
          0: '+',
          1: '=',
          'length': 2
        },
        13: '\u2190',
        'length': 14
      }, 
      2: {
        0: '\u21c4',
        1: 'q',
        2: 'w',
        3: 'e',
        4: 'r',
        5: 't',
        6: 'y',
        7: 'u',
        8: 'i',
        9: 'o',
        10: 'p',
        11: {
          0: '{',
          1: '[',
          'length': 2
        },
        12: {
          0: '}',
          1: ']',
          'length': 2
        },
        13: {
          0: '|',
          1: '\\',
          'length': 2
        },
        'length': 14
      },
      3: {
        0: '\u21e9',
        1: 'a',
        2: 's',
        3: 'd',
        4: 'f',
        5: 'g',
        6: 'h',
        7: 'j',
        8: 'k',
        9: 'l',
        10: {
          0: '\:',
          1: '\;'
        },
        11: {
          0: '"',
          1: '\'',
          'length': 2
        },
        12: '\u21b5',
        'length': 13
      },
      4: {
        0: '\u21e7',
        1: 'z',
        2: 'x',
        3: 'c',
        4: 'v',
        5: 'b',
        6: 'n',
        7: 'm',
        8: {
          0: '<',
          1: ',',
          'length': 2
        },
        9: {
          0: '>',
          1: ',',
          'length': 2
        },
        10: {
          0: '?',
          1: '/',
          'length': 2
        },
        11: '\u21e7',
        'length': 12
      }, 
      5: {
        0: 'Control',
        1: 'Win',
        2: 'Alt',
        3: '',
        4: 'Alt',
        5: '\u2196',
        6: 'Fn',
        7: 'Control',
        'length': 8
      },
      'length': 6
    }
    var hash = {
      'q': 'https://www.qq.com',
      'w': 'https://www.aliyun.com',
      'e': 'https://exmail.qq.com',
      'r': 'http://www.raychase.net',
      't': 'https://www.taobao.com',
      'y': 'https://www.youtube.com',
      'u': 'http://www.uniqlo.com',
      'i': 'http://iqiyi.com',
      'o': 'https://outlook.live.com',
      'p': 'https://www.pinterest.com',
      'a': 'https://www.amazon.cn',
      's': 'https://www.sitepoint.com',
      'd': 'https://douban.com',
      'f': 'https://facebook.com',
      'g': 'http://www.google.com',
      'h': 'https://www.hao123.com',
      'j': 'http://www.jssor.com',
      'k': 'https://www.kuaidi100.com',
      'l': 'http://www.lofter.com',
      'z': 'https://zhihu.com',
      'x': 'https://xiedaimala.com',
      'c': 'https://codepen.io',
      'v': 'https://vimeo.com',
      'b': 'https://www.baidu.com',
      'n': 'https://www.namesilo.com',
      'm': 'https://map.baidu.com',
    }
    var main = document.getElementsByTagName('main')[0]
    var ul = document.createElement('ul')
    for (var index = 0; index < keys.length; index++) {
      var row = keys[index]
      for (var index2 = 0; index2 < row.length; index2++) {
        var keyValue = row[index2]
        var li = document.createElement('li')

        if (typeof keyValue != 'string') {
          for (var keyValueIndex = 0; keyValueIndex < keyValue.length; keyValueIndex++) {
            var currentKeyValue = keyValue[keyValueIndex]
            var currentText = document.createTextNode(currentKeyValue)
            if (keyValueIndex + 1 >= keyValue.length) {
              var br = document.createElement('br')
              li.appendChild(br);
            }
            li.appendChild(currentText);
          }
        } else {
          var website = hash[keyValue]
          if (website) {
            var img = document.createElement('img')
            img.src = website + '/favicon.ico'
            img.onerror = function(e) {
              e.target.src = 'https://www.favicon.cc/logo3d/407592.png'
            }
            var button = document.createElement('button')
            button.textContent = 'E'
            button.id = keyValue
            button.onclick = (function(keyValue) {
              return function() {
                hash[keyValue] = prompt('请输入键位「'+ keyValue +'」对应的网站地址')
              }
            })(button.id)
            li.append(button)
            li.append(img)
          }

          var text = document.createTextNode(keyValue)
          li.appendChild(text);
        }
        ul.append(li)
      }
    }
    main.appendChild(ul);
    document.onkeypress = function(e){
      var key = e['key']
      var website = hash[key]
      window.open(website, '_blank')
    }
  })()
</script>
</html>